
def bubble_sort(lst):
    for i in range(1, len(lst)):                    # Внешний цикл проверяется весь список
        flag = 0                                    
        for j in range(len(lst) - i):               # внутренний цикл - элементы сравниваются парами
            if lst[j] > lst[j+1]:                   # если первое число в паре больше второго, то они меняются местами
                lst[j], lst[j+1] = lst[j+1], lst[j] 
                flag += 1                           
        if flag == 0:                               # больший элемент каждый раз ставится в конец списка. до завершения сортировки
            break                                   # break для прерывания цикла, после завершения сортировки